name: Go CI

on:
  pull_request:
    branches:
      - master # Adjust this to your repository's default branch

jobs:
  lint:
    name: Check Code Quality
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.x # Adjust to your Go version

      - name: Install linters and static code analyzers
        run: |
          go get -u golang.org/x/lint/golint
          go get -u honnef.co/go/tools/cmd/staticcheck

      - name: Run Golint
        run: golint ./...

      - name: Run Staticcheck
        run: staticcheck ./...

    # Add additional steps as needed, such as building your application or running specific checks.
